Simulation_Start_Year   1984
Simulation_End_Year     2012
Rotation_Size           2
Adjusted_Yields         0
Hourly_Infiltration     1							
Automatic_Nitrogen      1							
Automatic_Phosphorus    0							
Automatic_Sulfur        0							
Daily_Weather_Out       1
Daily_Crop_Out          1
Daily_Residue           1
Daily_Water_Out         1
Daily_Nitrogen_Out      1
Daily_Soil_Carbon_Out   1
Daily_Soil_Out          1
Annual_Soil_Out         1
Annual_Profile_Out      1
Season_Out              1
