TILLAGE
YEAR                1
DOY                 105
TOOL                FERT_APPLIC_DEEP_PLCMT_HVY_SHNK
DEPTH               0.15
SOIL_DISTURB_RATIO  16
MIXING_EFFICIENCY   0.371806
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0


PLANTING
YEAR                1
DOY                 110
CROP                Maize
AUTO_IRRIGATION     0
AUTO_FERTILIZATION  0

TILLAGE
YEAR                1
DOY                 110
TOOL                DRILL_AIRSEEDER_DOUBLE_DISK
DEPTH               0.08
SOIL_DISTURB_RATIO  17
MIXING_EFFICIENCY   0.5

FIXED_FERTILIZATION
YEAR                1
DOY                 305
SOURCE              82-00-00_ANHYDROUS_AMMONIA
MASS                205
FORM                LIQUID
METHOD              INCORP
LAYER               3
C_ORGANIC           0
C_CHARCOAL          0
N_ORGANIC           0
N_CHARCOAL          0
N_NH4               0.82
N_NO3               0
P_ORGANIC           0
P_CHARCOOAL         0
P_INORGANIC         0
K                   0
S                   0

#FORCED_HARVEST
#YEAR
#DOY
#CROP

#FIXED_IRRIGATION
#YEAR
#DOY
#VOLUME

#AUTO_IRRIGATION
#START_DAY
#STOP_DAY
#WATER_DEPLETION
#LAST_SOIL_LAYER

#AUTO_FERTILIZATION
#START_DAY
#STOP_DAY
#MASS
#SOURCE
#FORM
#METHOD
