####################################################
# CROP DESCRIPTION                                 #
####################################################  
NAME                                        Maize
AVERAGE_SEEDING_DATE                        110
AVERAGE_50%_FLOWERING_DATE                  200
AVERAGE_MATURITY_DATE                       260
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0    
STANDING_RESIDUE_AT_HARVEST                 40
RESIDUE_REMOVED                             0
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              -999
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           3
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3
BASE_TEMPERATURE_FOR_DEVELOPMENT            5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28
MAX_TEMPERATURE_FOR_DEVELOPMENT             46
INITIAL_PARTITIONING_TO_SHOOT               0.45
FINAL_PARTITIONING_TO_SHOOT                 0.95
RADIATION_USE_EFFICIENCY                    2.2
TRANSPIRATION_USE_EFFICIENCY                7.9
MAXIMUM_HARVEST_INDEX                       0.8
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               1.3
THERMAL_TIME_TO_EMERGENCE                   65
N_MAX_CONCENTRATION                         0.055
N_DILUTION_SLOPE                            0.4
KC                                          1.2
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           12.00

####################################################
# CROP DESCRIPTION                                 #
####################################################  
NAME                                        Soybean
AVERAGE_SEEDING_DATE                        120
AVERAGE_50%_FLOWERING_DATE                  190
AVERAGE_MATURITY_DATE                       250
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.2
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 5
RESIDUE_REMOVED                             0
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              -999
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           3
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3
BASE_TEMPERATURE_FOR_DEVELOPMENT            5
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28
MAX_TEMPERATURE_FOR_DEVELOPMENT             43
INITIAL_PARTITIONING_TO_SHOOT               0.45
FINAL_PARTITIONING_TO_SHOOT                 0.95
RADIATION_USE_EFFICIENCY                    1.32
TRANSPIRATION_USE_EFFICIENCY                4.5
MAXIMUM_HARVEST_INDEX                       0.4
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               2
THERMAL_TIME_TO_EMERGENCE                   70
N_MAX_CONCENTRATION                         0.07
N_DILUTION_SLOPE                            0.4
KC                                          1.05
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1000.0
LWP_WILTING_POINT                           -1800.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################  
NAME                                        WinterWheat
AVERAGE_SEEDING_DATE                        274
AVERAGE_50%_FLOWERING_DATE                  135
AVERAGE_MATURITY_DATE                       175
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.5
AVERAGE_EXPECTED_YIELD                      1
MAXIMUM_EXPECTED_YIELD                      1
MINIMUM_EXPECTED_YIELD                      1
COMMERCIAL_YIELD_MOISTURE                   0
STANDING_RESIDUE_AT_HARVEST                 50
RESIDUE_REMOVED                             0
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              -999
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -25
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -4
BASE_TEMPERATURE_FOR_DEVELOPMENT            0
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24
MAX_TEMPERATURE_FOR_DEVELOPMENT             40
INITIAL_PARTITIONING_TO_SHOOT               0.45
FINAL_PARTITIONING_TO_SHOOT                 0.95
RADIATION_USE_EFFICIENCY                    1.65
TRANSPIRATION_USE_EFFICIENCY                6
MAXIMUM_HARVEST_INDEX                       0.52
MINIMUM_HARVEST_INDEX                       0.31
HARVEST_INDEX                               2
THERMAL_TIME_TO_EMERGENCE                   100
N_MAX_CONCENTRATION                         0.07
N_DILUTION_SLOPE                            0.47
KC                                          1.05
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2300.0
TRANSPIRATION_MAX                           8.00
