SIMULATION_START_YEAR   2009
SIMULATION_END_YEAR     2012
ROTATION_SIZE           1   
ADJUSTED_YIELDS         0   
HOURLY_INFILTRATION     1   
AUTOMATIC_NITROGEN      0   
AUTOMATIC_PHOSPHORUS    0   
AUTOMATIC_SULFUR        0   
DAILY_WEATHER_OUT       1   
DAILY_CROP_OUT          1   
DAILY_RESIDUE           1   
DAILY_WATER_OUT         1   
DAILY_NITROGEN_OUT      1   
DAILY_SOIL_CARBON       1   
DAILY_SOIL_OUT          1   
ANNUAL_SOIL_OUT         1   
ANNUAL_PROFILE_OUT      1   
SEASON_OUT              1   
CROP_FILE               Lebanon.crop
OPERATION_FILE          Lebanon.operation
SOIL_FILE               Lebanon.soil
WEATHER_FILE            Lebanon.weather
