TILLAGE
YEAR                1   
DOY                 105
TOOL                Fert_applic_deep_plcmt_hvy_shnk
DEPTH               0.15
SOIL_DISTURB_RATIO  16  
MIXING_EFFICIENCY   0.371806
CROP_NAME           N/A
FRAC_THERMAL_TIME   0
KILL_EFFICIENCY     0
GRAIN_HARVEST       0
FORAGE_HARVEST      0

FIXED_FERTILIZATION
YEAR                1
DOY                 109
SOURCE              32-00-00_Urea_Ammonium_Nitrate_Solution
MASS                600
FORM                LIQUID
METHOD              BROADCAST
LAYER               1
C_ORGANIC           0
C_CHARCOAL          0
N_ORGANIC           0
N_CHARCOAL          0
N_NH4               0.24
N_NO3               0.08
P_ORGANIC           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

PLANTING
YEAR                1   
DOY                 110
CROP                Maize
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            1
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                1   
DOY                 110
TOOL                Drill_or_airseeder_double_disk
DEPTH               0.08
SOIL_DISTURB_RATIO  17  
MIXING_EFFICIENCY   0.5 
CROP_NAME           N/A
FRAC_THERMAL_TIME   0
KILL_EFFICIENCY     0
GRAIN_HARVEST       0
FORAGE_HARVEST      0

FIXED_FERTILIZATION
YEAR                1   
DOY                 305
SOURCE              82-00-00_Anhydrous_Ammonia
MASS                205   
FORM                Liquid
METHOD              Incorporated
LAYER               3     
C_Organic           0     
C_Charcoal          0     
N_Organic           0     
N_Charcoal          0     
N_NH4               0.82  
N_NO3               0     
P_Organic           0     
P_CHARCOAL          0     
P_INORGANIC         0     
K                   0     
S                   0     

