####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Maize
FLOWERING_TT                                1164.05
MATURITY_TT                                 2091.73
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 40.00 
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.20  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               1.30  
THERMAL_TIME_TO_EMERGENCE                   65.00 
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Soybean
FLOWERING_TT                                1164.05
MATURITY_TT                                 2091.73
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.20  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 5.00  
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             43.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.32  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.40  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   70.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        WinterWheat
FLOWERING_TT                                1164.05
MATURITY_TT                                 2091.73
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -25.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -4.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            0.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

