###############
# Operation 1 #
###############
YEAR                1
DOY                 105
TYPE                TILLAGE
TOOL                FERT_APPLIC_DEEP_PLCMT_HVY_SHNK
DEPTH               0.15
SOIL_DISTURB_RATIO  16
MIXING_EFFICIENCY   0.371806

###############
# Operation 2 #
###############
YEAR                1
DOY                 110
TYPE                PLANTING
CROP                Maize
AUTO_IRRIGATION     0
AUTO_FERTILIAZATION 0

###############
# Operation 3 #
###############
YEAR                1
DOY                 110
TYPE                TILLAGE
TOOL                DRILL_AIRSEEDER_DOUBLE_DISK
DEPTH               0.08
SOIL_DISTURB_RATIO  17
MIXING_EFFICIENCY   0.05

###############
# Operation 4 #
###############
YEAR                1
DOY                 305
TYPE                FERTILIZATION
SOURCE              82-00-00_ANHYDROUS_AMMONIA
MASS                205
FORM                LIQUID
METHOD              INCORP
DEPTH               3
C_ORGANIC           0
C_CHARCOAL          0
N_ORGANIC           0
N_CHARCOAL          0
N_NH4               0.82
N_NO3               0
P_ORGANIC           0
P_CHARCOOAL         0
P_INORGANIC         0
K                   0
S                   0
