SIMULATION_START_YEAR   1995
SIMULATION_END_YEAR     2008
ROTATION_SIZE           2   
ADJUSTED_YIELDS         0   
HOURLY_INFILTRATION     0   
AUTOMATIC_NITROGEN      0
AUTOMATIC_PHOSPHORUS    0   
AUTOMATIC_SULFUR        0   
DAILY_WEATHER_OUT       0   
DAILY_CROP_OUT          1   
DAILY_REDISUE           0   
DAILY_WATER_OUT         1   
DAILY_NITROGEN_OUT      1   
DAILY_SOIL_CARBON       1   
DAILY_SOIL_OUT          1   
ANNUAL_SOIL_OUT         1   
ANNUAL_PROFILE_OUT      1   
SEASON_OUT              1   
CROP_FILE               UEPP.crop
OPERATION_FILE          UEPP_pasture.operation
SOIL_FILE               UEPP.soil
WEATHER_FILE            UEPP.weather
