####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Ryegrass-Annual
AVERAGE_SEEDING_DATE                        141
AVERAGE_50%_FLOWERING_DATE                  270
AVERAGE_MATURITY_DATE                       330
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD                  0.5
HARVEST_TIMING                              60.00
CLIPPING_BIOMASS_DESTINY                    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RAIDATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Sorghum
AVERAGE_SEEDING_DATE                        310
AVERAGE_50%_FLOWERING_DATE                  26 
AVERAGE_MATURITY_DATE                       65 
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.70  
AVERAGE_EXPECTED_YIELD                      5500.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      3000.00
COMMERCIAL_YIELD_MOISTURE                   0.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             40.00 
CLIPPING_BIOMASS_THRESHOLD                  0.5
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RAIDATION_USE_EFFICIENCY                    2.00  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.20  
HARVEST_INDEX                               1.13  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Soybean
AVERAGE_SEEDING_DATE                        314
AVERAGE_50%_FLOWERING_DATE                  25 
AVERAGE_MATURITY_DATE                       95 
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.40  
AVERAGE_EXPECTED_YIELD                      2500.00
MAXIMUM_EXPECTED_YIELD                      4500.00
MINIMUM_EXPECTED_YIELD                      800.00
COMMERCIAL_YIELD_MOISTURE                   0.00 
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD                  0.5
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             43.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RAIDATION_USE_EFFICIENCY                    1.32  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.40  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   70.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1000.0
LWP_WILTING_POINT                           -1800.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        White-Clover
AVERAGE_SEEDING_DATE                        141
AVERAGE_50%_FLOWERING_DATE                  270
AVERAGE_MATURITY_DATE                       330
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD                  0.5
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           2.00 
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      9.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            4.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        22.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             35.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RAIDATION_USE_EFFICIENCY                    1.4 
TRANSPIRATION_USE_EFFICIENCY                4.60  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.005  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.0
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.35 
KC                                          1.05  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Ryegrass-Copy
AVERAGE_SEEDING_DATE                        141
AVERAGE_50%_FLOWERING_DATE                  270
AVERAGE_MATURITY_DATE                       330
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD                  0.5
HARVEST_TIMING                              60.0 
CLIPPING_BIOMASS_DESTINY                    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RAIDATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           8.00

